{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "password",
        "Issuer": "auth-web",
        "Audience": "seu-client"
    },
    "ConnectionStrings": { "MySql": "database=turnover;server=localhost;user=root;password=admin;" },
    "AllowedHosts": "*"
}
