{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {"MySql": "database=turnover;server=localhost;user=root;password=admin;"},
  "AllowedHosts": "*"
}
